{
  "name": "sgmuslimportal",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build": "meteor" 
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.39",
    "animate.css": "^3.5.2",
    "babel-runtime": "^6.22.0",
    "bcrypt": "3.0.0",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.11",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-mounter": "^1.2.0",
    "request": "^2.79.0",
    "whatwg-fetch": "^2.0.2"
  },
  "version": "1.0.0",
  "engines": {
    "node": "10.16.1",
    "npm": "6.9.0"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
